spring.web.resources.cache.cachecontrol.max-age=1

google.secret.key.path=classpath:client_secret.json
google.oauth.callback.uri=http://localhost:8080/home
google.credentials.folder.path=file:C:/Users/rajkamal.parameswara/Desktop/credentials
google.dummy.user.identifier=DUMMY_USER
google.application.name=FileUploader
google.tempfile.path=C:/Users/rajkamal.parameswara/Pictures/Screenshots/images/

